<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_grad">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profile_avatar"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="User Name Here"
        android:textSize="16sp"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/userCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Cell: 01767 - ** ** *2"
        android:textColor="@color/white"
        android:layout_below="@id/userName"
        android:fontFamily="@font/amaranth"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>